autodial_1="*9301"
autodial_2="*9302"
autodial_3="*9303"
autodial_4="*9304"
autodial_5="*9305"
autodial_6="*9306"
autodial_7="*9307"
autodial_8="*9308"
autodial_9="*9309"
autodial_10="*9310"
autodial_11="*9311"
autodial_hs_msg="*9312"
autodial_hs_m1="*9313"
autodial_hs_m2="*9314"
autodial_slave_bs_m1=""
autodial_slave_bs_m2=""
autodial_slave_bs_m3=""
autodial_slave_bs_m4=""
autodial_slave_bs_m5=""
autodial_slave_bs_m6=""
autodial_slave_bs_m7=""
autodial_slave_bs_m8=""
autodial_slave_bs_m9=""
autodial_slave_bs_m10=""
autodial_slave_bs_m11=""
autodial_emergency_dial=""
autodial_emergencyDial_timer=10
oneTouchSpeedDialEnable=0
