ddns-update-style interim;
ignore client-updates;

$option_codes

subnet $server_network netmask $server_netmask {

# --- default gateway
        ddns-updates off;

# tftp for Aastra sets is special, otherwise use GUI value
if substring(hardware,1,3) = 00:08:5D {
	option tftp-server-name        "tftp://$serverip/aastra/";
} else if  substring(hardware,1,3) = 00:04:F2 {
        option tftp-server-name        "tftp://$serverip/polycom/";
} else if  substring(hardware,1,3) = 00:15:65 {
        option tftp-server-name	       "tftp://$serverip/yealink/";

$gatetftp
} else {
	option tftp-server-name        "$dhcp_tftp";
}

$sipgateways

$options
	option routers                  $gateway;
  	option subnet-mask              $server_netmask;
        option domain-name              "$dhcp_domain";
        option domain-name-servers	$dhcp_dns;

        option time-offset              -18000; # Eastern Standard Time

        range dynamic-bootp $dhcp_start  $dhcp_end;
        default-lease-time 7200;
        max-lease-time 43200;

}