DevWebOption_EnableNECTransfer=0
DevWebOption_EnableMusicOnHold=0
DevWebOption_EnableReferMethod=0
DevWebOption_2833_Payload="101"
DevWebOption_EnableServerHoldResume=0
DevWebOption_EnableNECMWI=0
DevWebOption_EnableSelfRingback=0
DevWebOption_EnableBackupServerProxyOnly=0
DevWebOption_ServerOption=2
DevWebOption_EnableMultipleActiveCall=1
DevWebOption_EnableMWINotifyAnonymous=0
DevWebOption_EnablertpMonitoring=0
