start 192.168.1.2
end 192.168.1.254
opt subnet 255.255.255.0
opt dns 195.170.2.1 195.170.2.2
opt router 192.168.1.1
opt wins 195.170.2.1
auto_time 300
pidfile /mnt/flash/ApplicationData/storage/sc14450_fs/configfile/udhcpd.pid
lease_file /mnt/flash/ApplicationData/storage/sc14450_fs/configfile/dhcp_leases
interface eth1
