display_brightness=4
backlight_timeout=0
ring_tone="system"
ring_tone_index=0
intercom_ring_tone_index=0
ring_volume=3
speaker_volume=3
handset_volume=3
headset_volume=3
key_tone_volume=3
call_progress_volume=3
keypad_tone=0
date_year=0
date_month=1
date_day=1
time_hour=0
time_minute=0
time_second=0
time_format=1
time_zone=38
language=0
power_level=0
redialsize=32
autodialsize=32
hookswitchflashtime=400
regattemptlimit=10
numToCountFail=10
dialToneIndex=5
FactoryDefaultModeEnable=1
FactoryDefaultModeValidPeriod=30
ConfigVersion=999
ConfigPath=""
