### general test template for yealink phones.
# secondary dialtone
# 9
features.redial_tone = $dialprefix1

# time and date
local_time.ntp_server1 = $serverip
local_time.summer_time = $daylight
local_time.time_zone_name = $timezone

# startup URI to get the phone lights.
action_url.registered = http://$serverip/yealink/getlights.php?user=$extension&button=$cvbutton

# XML push server
push_xml.server = $serverip

# dialnow rules. example here. (sip dialplan)
$yealinkdialnow
#dialplan.dialnow.rule.0 = 91xxxxxxxxxx
#dialplan.dialnow.rule.1 = 0

# sip account
account.1.enable = 1
account.1.label = ext $extension
account.1.auth_name = $extension
account.1.user_name = $extension
account.1.password = $extension
account.1.sip_server.1.address = $serverip
account.1.sip_server.1.expires = 300
account.1.sip_server.1.retry_counts = 20
account.1.subscribe_mwi = 1
account.1.subscribe_mwi_expires = 300
account.1.blf.subscribe_period = 300 
account.1.alert_info_url_enable = 1
account.1.unregister_on_reboot = 1

features.alert_info_tone = 1
features.pickup.blf_audio_enable = 1
features.blf_led_mode = 1

# voicemail FAC
voice_mail.number.1 = $vms_fac

# pickup fac
account.1.direct_pickup_code = $direct_pick_fac

# missed calls logs
account.1.missed_calllog = 0 

# codecs
account.1.codec.1.payload_type = PCMU
account.1.codec.1.enable = 1 
account.1.codec.2.enable = 0
account.1.codec.3.enable = 0
account.1.codec.4.enable = 0
account.1.codec.5.enable = 0
account.1.codec.6.enable = 0

# sample BLF key
memorykey.2.type = 16
memorykey.2.line = 1
memorykey.2.value = 196
memorykey.2.pickup_value= *5196
