#!version:1.0.0.1
# action_url.setup_completed = http://172.16.4.2/yealink/newphone.php?user=none
# action_url.ip_change = http://172.16.4.2/yealink/newphone.php
action_url.register_failed = http://$server_ip/yealink/newphone.php?user=none
# sip account
account.1.enable = 1
account.1.label = Unregistered
account.1.auth_name = unregistered
account.1.user_name = unregistered
account.1.password = none
account.1.sip_server.1.address = $server_ip
account.1.sip_server.1.expires = 300
account.1.sip_server.1.retry_counts = 0
push_xml.server = $server_ip
features.action_uri_limit_ip = any
# features.blf_led_mode = 1
syslog.mode = 0
syslog.server = %NULL%
syslog.log_level = 1

#syslog.mode = 1
#syslog.server = 172.16.4.3
#syslog.level = 6
firmware.url = tftp://$server_ip/yealink/T46-28.80.0.50.rom
phone_setting.custom_softkey_enable = 0

programablekey.2.type = 27
programablekey.2.value = http://$server_ip/yealink/newphone.php?user=none
programablekey.2.label = NewPhone
#programablekey.3.type = 27
#programablekey.3.value = http://$server_ip/aastra/roomops.php
#programablekey.3.label = GuestRoom
