!
!
! ADTRAN, Inc. OS version A2.06.00.E
! Boot ROM version 14.04.00
! Platform: Total Access 904 (2nd Gen), part number 4212904L1
!
!
hostname "gateway-$gwnum-adtran-904"
enable password password
!
clock timezone -5-Eastern-Time
!
ip subnet-zero
ip classless
ip default-gateway $gwgate
no ip routing
!
!
auto-config
!
event-history on
no logging forwarding
no logging email
!
no service password-encryption
!
username "admin" password "password"
!       
banner motd #

        Important

Web username/password is configured to admin/password.
Enable and Telnet passwords are configured to "password".
Please change them immediately.

The ethernet 0/1 interface is enabled with an address of 10.10.10.1
Telnet/SSH access is also enabled.
#
!
!
no ip firewall alg msn
no ip firewall alg h323
!
!
!
!
!
no dot11ap access-point-control
!
!
!
!
!
interface eth 0/1
  ip address dhcp 
  media-gateway ip primary
  no shutdown
!
!
!
!
interface t1 0/1
  shutdown
!
interface t1 0/2
  ! set line coding b8zs or ami
  coding $t1_code
  ! set framing d4 or esf
  framing $t1_frame
  description T1 to PSTN
  tdm-group 1 timeslots 1-24 speed 64
  $adtran_port_stat-92
!
!
interface pri 1
  description pri 1
  ! switch type
  ! ni2. 4ess. 5ess. dms100.
  isdn switch-type $t1protocol
  connect t1 0/2 tdm-group 1
  digits-transferred 4 
  role user
  no shutdown
  calling-party number $hotelnum
  calling-party override if-no-CID
!
!
interface fxs 0/1
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-01
!
interface fxs 0/2
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-02
!
interface fxs 0/3
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-03
!
interface fxs 0/4
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-04
!
interface fxs 0/5
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-05
!
interface fxs 0/6
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-06
!
interface fxs 0/7
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-07
!
interface fxs 0/8
  ring-voltage 70
  mwi neon cadence 1000ms voltage high
  $adtran_port_stat-08
!
!
isdn-group 1
  connect pri 1
!
!
!
timing-source internal
timing-source internal secondary

timing-source t1 0/2
timing-source t1 0/1 secondary
!
!
!
!
!       
!
!
no ip tftp server
no ip tftp server overwrite
ip http server
ip http secure-server
no ip snmp agent
no ip ftp server
no ip scp server
no ip sntp server
!
!
!
!
!
!
!
!
voice feature-mode network
voice flashhook mode interpreted
voice flashhook threshold 300 700
voice forward-mode network
voice call-appearance-mode multiple
!
!
voice spre-map auto-answer-dnd none
voice spre-map billing-code none
voice spre-map block-callid-delivery none
voice spre-map call-forward-cancel none
voice spre-map call-forward-extension none
voice spre-map call-forward-remote none
voice spre-map call-park-retrieve none
voice spre-map call-park-zone none
voice spre-map call-return none
voice spre-map camp-on none
voice spre-map cancel-camp-on none
voice spre-map clear-message-waiting none
voice spre-map conference none
voice spre-map cos-override none
voice spre-map disable-call-waiting none
voice spre-map dnd-enable-disable none
voice spre-map fwd-notificatn-cancel none
voice spre-map group-login none
voice spre-map group-logout none
voice spre-map hotel-login none
voice spre-map hotel-logout none
voice spre-map maca-login none
voice spre-map maca-logout none
voice spre-map permanent-hold none
voice spre-map redial none
voice spre-map remote-call-fwd-cancel none
voice spre-map set-account-password none
voice spre-map set-message-waiting none
voice spre-map system-speed-dial none
voice spre-map transfer none
voice spre-map user-station-lock none
voice spre-map user-station-unlock none
!
! below is the dial code for anything starting with a star or hash
! such as speed dial codes, call pickup codes, redial, etc
voice spre 1 *2X
voice spre 2 *9XXX
voice spre 3 *5XXX
voice spre 4 *4
voice spre 5 *8XXX


!
!
!
!
! System DialPlan
voice dial-plan 1 toll-free 0
voice dial-plan 2 toll-free 6XX
voice dial-plan 3 toll-free 7XXX
voice dial-plan 4 toll-free 5
voice dial-plan 5 toll-free 8
voice dial-plan 6 toll-free 9
voice dial-plan 7 toll-free *5XXX
voice dial-plan 8 toll-free *2X
voice dial-plan 9 toll-free *4
voice dial-plan 10 toll-free 1XXX



! voice dial-plan 1 toll-free 8000 
! voice dial-plan 2 toll-free 3100 
! voice dial-plan 3 toll-free 742X 
! voice dial-plan 4 toll-free 743X 
!       
!
!
!
voice class-of-service Rooms
  default-level 
  disable-callwaiting
  no hold
  no park
  no system-speed
  call-privilege international
  call-privilege local
  call-privilege long-distance
  call-privilege operator-assisted
  call-privilege specify-carrier
  call-privilege toll-free
  call-privilege 900-number

voice class-of-service Admin
  no disable-callwaiting
  transfer
  hold
  no park
  no system-speed
  call-privilege international
  call-privilege local
  call-privilege long-distance
  call-privilege operator-assisted
  call-privilege specify-carrier
  call-privilege toll-free
  call-privilege 900-number
!
!
!
voice trunk T01 type sip
  description "Asterisk"
  sip-server primary $server_ip
  registrar threshold absolute 60
  registrar expire-time 300
  default-ring-cadence internal
!
voice trunk T02 type isdn
  description "PRI to PSTN"
  resource-selection circular descending
  connect isdn-group 1
  match dnis "00$" substitute "$"
  rtp delay-mode adaptive
  rtp dtmf-relay nte 102
  modem-passthrough
!
!
voice grouped-trunk ASTERISK
  no description
  trunk T01
! accept DNIS digits here from PSTN
!  accept 911 cost 0
!  accept 742X cost 0
!  accept 743X cost 0
!  accept 8000 cost 0
!  accept 3100 cost 0
!
! ESA DialPlan Codes below
!
accept 4444 cost 0
accept 9 cost 0
accept 8 cost 0
accept 7XXX cost 0
accept 6XX cost 0
accept 5 cost 0
accept *5XXX cost 0
accept *8XXX cost 0
accept *9XXX cost 0
accept *2X cost 0
accept *4 cost 0
accept 0 cost 0
accept 1XXX cost 0


! $dnis_string
!
!
voice grouped-trunk T1
  no description
  trunk T02
!accept dial strings from PBX 00$
  accept 00$ cost 0
!  accept 00011$ cost 0
!  accept 001NXXNXXXXXX cost 0
!  accept 00911 cost 0
!  accept 00411 cost 0
!  accept 00NXXNXXXXXX cost 0
!
!
! Voice Users below
!!vup1-start
!$vup1  voice user $stat_num-
!$vup1  connect fxs 0/$fxs_port_number
!$vup1  cos "Rooms"
!$vup1  password "1234"
!$vup1  sip-identity $stat_num- T01 register auth-name "$stat_num-" password "$sip_pass-"
!$vup1  sip-authentication password "1234"
!$vup1  modem-passthrough
!$vup1  $hotline-
!!vup1-end

!!vup2-start
!$vup2  voice user $stat_num-
!$vup2  connect fxs 0/$fxs_port_number
!$vup2  cos "Admin"
!$vup2  password "1234"
!$vup2  sip-identity $stat_num- T01 register auth-name "$stat_num-" password "$sip_pass-"
!$vup2  sip-authentication password "1234"
!$vup2  modem-passthrough
!$vup2  $hotline-
!!vup2-end

$adtran_voice_users

! ip sip
!
!
line con 0
  no login
!
line telnet 0 4
  login
  password password
  line-timeout 35791
  no shutdown
line ssh 0 4
  login local-userlist
  no shutdown
!
sntp server $server_ip version 3
!
end
