# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).

server $timeserver1
server $timeserver2
server $timeserver3

# server 0.fedora.pool.ntp.org
# server 1.fedora.pool.ntp.org
# server 2.fedora.pool.ntp.org
# server 0.pool.ntp.org
# server 1.pool.ntp.org
# server 2.pool.ntp.org
# server 3.pool.ntp.org
 
initstepslew 30 $timeserver1 $timeserver2 $timeserver3

driftfile /var/lib/chrony/drift

# Allow client access from local network.
allow $servernet

# Serve time even if not synchronized to any NTP server.
local stratum 4

keyfile /etc/chrony.keys

# Specify the key used as password for chronyc.
commandkey 1

# Send a message to syslog when chronyd has to correct
# an error larger than 0.5 seconds.
logchange 0.5

logdir /var/log/chrony
log measurements statistics tracking
